PAYPAL_API_CLIENT = AfdIFyW7xAryF2mMjsqDkkMSVzERFQ13xkCfiJnGbSYMCpsvqaRxIxmoMJtUkMW_DEtiDNIkByLPd-uw
PAYPAL_API_SECRET = ECbFlVedTPGARdvqQG1de2DmewcfWxqOtlebyQoPY21tooG90GG-biIEgjzT-ogCcD7MhnXRXJLENED4
PAYPAL_API = https://api-m.sandbox.paypal.com

PORT = 4201
HOST = http://localhost:4201
